{
  "name": "nwtgck-hello",
  "version": "0.0.2",
  "description": "nwtgck's first npm package creation practice",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ryo Ota",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.0.1"
  }
}
